@extends('layouts.default')

@section('title', 'Условия проката | ' . config('app.site_title') . ' | '. config('app.name'))

@section('description', 'Условия проката/аренды авто в Республике Алтай. '. config('app.name'))

@section('content')
    <div class="bd-content-7">
        <div class="bd-blog-5 bd-page-width  " itemscope="" itemtype="http://schema.org/Article">
            <div class="bd-container-inner">
                <div class=" bd-grid-7 bd-margins">
                    <div class="container-fluid">
                        <div class="separated-grid row">
                            <div class="separated-item-46 col-md-12 first-col last-row last-col"
                                 style="overflow: visible; height: auto;">
                                <div class="bd-griditem-46">
                                    <article class=" bd-article-4" style="position: relative;">
                                        <div class=" bd-pagetitle-3 bd-background-width ">
                                            <div class="bd-container-inner">
                                                <h1> Условия проката </h1>
                                            </div>
                                        </div>

                                        <div class=" bd-postcontent-4 bd-tagstyles bd-contentlayout-offset"
                                             itemprop="articleBody">
                                            <p><!--[html]-->
                                                <style></style>
                                            </p>
                                            <div class="bd-tagstyles  additional-class-1061793493 ">
                                                <div class="bd-container-inner bd-content-element"><!--{content}-->
                                                    <p></p>
                                                    <h2>Условия проката автомобиля без водителя</h2>
                                                    <p><em>Прокат автомобиля без водителя - это не роскошь, а
                                                            повседневная</em><em><br> <em>необходимость в современном
                                                                мире.</em></em></p>
                                                    <p><strong>Необходимые документы</strong></p>
                                                    <ul>
                                                        <li>Паспорт с постоянной пропиской / въездная виза – для
                                                            иностранцев
                                                        </li>
                                                        <li>Водительское удостоверение</li>
                                                    </ul>
                                                    <p><strong>Требования к Арендатору</strong></p>
                                                    <ul>
                                                        <li><strong>Возраст</strong>– от 25 лет</li>
                                                        <li><strong>Водительский опыт</strong>– от 5-х лет</li>
                                                    </ul>
                                                    <p><strong>Выдача и возврат автомобиля</strong></p>
                                                    <ul>
                                                        <li>Чистым, оснащенным всем необходимым (кондиционер, штатная
                                                            аудиосистема, запасное колесо, сезонная резина, "зимний
                                                            набор");
                                                        </li>
                                                        <li>При возврате автомобиля с неполным баком/грязным Арендатор
                                                            оплачивает услуги дозаправки и мойки автомобиля согласно
                                                            тарифам на&nbsp;дополнительные услуги;
                                                        </li>
                                                        <li>Если при возврате внешнее состояние автомобиля затрудняет
                                                            его осмотр, осмотр проводится только после мойки;
                                                        </li>
                                                        <li>Арендодатель может отказать в выдаче автомобиля без
                                                            объяснения причины, о чем уведомляет клиента не менее чем за
                                                            2 часа до предполагаемой выдачи автомобиля.
                                                        </li>
                                                    </ul>
                                                    <p><strong>Оплата аренды</strong></p>
                                                    <ul>
                                                        <li>Предоплата всех планируемых суток вперед в 100% размере; при
                                                            возврате раньше срока производится перерасчет (посуточно)
                                                        </li>
                                                        <li>Арендатор вправе вернуть Автомобиль раньше срока, при этом
                                                            происходит перерасчет платежей в следующем порядке: возврату
                                                            Арендатору подлежит 50% от суммы денежных средств за
                                                            оставшееся количество дней, в течение которых Автомобиль не
                                                            будет использоваться. При этом, о намерении вернуть
                                                            Автомобиль ранее предусмотренного настоящим Договором срока
                                                            Арендатор обязуется сообщить Арендодателю не менее, чем за
                                                            одни сутки до предполагаемого возврата
                                                        </li>
                                                        <li>По окончании срока действия договора, он может быть продлен
                                                            по желанию Арендатора
                                                        </li>
                                                        <li>В случае задержки автомобиля более чем на&nbsp;2 часа –
                                                            оплата дополнительных суток
                                                        </li>
                                                        <li>Отмена заказа при 100% оплате бронирования возможна не
                                                            позднее 48 часов, позднее штраф в виде оплаты 1 суток
                                                            арендованного тс
                                                        </li>
                                                        <li>Отмена брони при частичной оплате бронирования не позднее 7
                                                            суток
                                                        </li>
                                                        <li>Клиент может поменять машину (помыв и заправив прежнюю) на
                                                            равноценную или дороже - пересчет будет согласно разницы
                                                            тарифов
                                                        </li>
                                                    </ul>
                                                    <p><strong>Способы оплаты</strong></p>
                                                    <ul>
                                                        <li>Наличными при получении автомобиля</li>
                                                        <li>Вашей банковской картой</li>
                                                        <li>Банковским переводом</li>
                                                        <li>Повреждение стекол,&nbsp;колесных дисков, шин, потеря или
                                                            повреждение колпаков, сохранность магнитол и GPS-навигаторов
                                                            - материальная ответственность согласно договору аренды ТС
                                                        </li>
                                                        <li>При возникновении ущерба по вине третьих лиц, и при условии
                                                            предоставления справок о ДТП сумма вашей ответственности
                                                            равна нулю
                                                        </li>
                                                        <li>В случае нарушения условий Договора аренды, в том числе не
                                                            предоставления справок о ДТП - полная материальная
                                                            ответственность за причиненный ущерб
                                                        </li>
                                                        <li>В случае ДТП: вызвать ГИБДД, выставить знаки и сообщить
                                                            арендодателю
                                                        </li>
                                                    </ul>
                                                    <p>Можно ли сдать автомобиль немытый и с неполным баком?</p>
                                                    <p>Да можно, оплатив 500-1000 рублей за мойку и по 60 рублей за литр
                                                        недостающего бензина. (Но при условии, что автомобиль несильно
                                                        грязный и пригодный к осмотру).</p>
                                                    <p>&nbsp; &nbsp;</p>
                                                    <i>&nbsp; &nbsp;*Обращаем Ваше внимание, что во всех регионах России
                                                        работает система фотовидеофиксации нарушений ПДД. С помощью
                                                        видеокамер фиксируются такие нарушения как превышение скорости,
                                                        проезд на красный сигнал светофора, нарушение дорожной разметки.
                                                        В соответствии с договором аренды ТС без водителя Арендатор
                                                        несет ответственность по оплате всех штрафов, наложенных в
                                                        процессе эксплуатации ТС Арендатором. При этом кроме оплаты
                                                        суммы штрафа Арендатор возмещает Арендодателю косвенные расходы
                                                        по оплате данного штрафа в размере 10% от его суммы, но не более
                                                        300,00 рублей (налоги, обработка штрафов, перечисление штрафов в
                                                        бюджет и пр).</i>
                                                    <p><!--{/content}--></p></div>
                                            </div><!--[/html]--><p></p></div>
                                    </article>
                                    <div class="bd-container-inner" style="position: relative;">
                                        <div class="bd-containereffect-3 container-effect container "></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
